<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="#" class="header-btn">
                <img src="img/speed.png" alt="">
                <span>МОЯ ФЕРМА</span>
            </a>
            <a href="#" class="header-btn">
                <img src="img/account-icon.svg" alt="">
                <span>АККАУНТ</span>
            </a>
            <a href="#" class="header-btn">
                <img src="img/setting-icon.png" alt="">
                <span>НАСТРОЙКИ</span>
            </a>
            <a href="#" class="header-btn help-btn">
                <img src="img/help-icon.png" alt="">
                <span>ПОМОЩЬ</span>
            </a>
            <div class="account-info">
                <a href="#" class="account-info-img">
                    <img src="img/avatar.png" alt="">
                </a>
                <a href="#" class="account-info-text">NickOcean</a>
                <a href="#">
                    <img src="img/dropdown-btn.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="my-farm">
            <div class="farm-left-info">
                <div class="farm-left-info-1">
                    <p>МОЯ ФЕРМА    </p>
                </div>
                <div class="farm-left-info-2">
                    <img src="img/litecoin.svg" alt="Litecoin">
                    <p class="max-text-farm">
                        <span class="min-text-farm">LTC</span>
                        $160,43
                    </p>
                </div>
                <div class="farm-left-info-3">
                    <img src="img/bitcoin.png" alt="Bitcoin">
                    <p class="max-text-farm">
                        <span class="min-text-farm">BTC</span>
                        $8 545,00
                    </p>
                </div>
                <div class="farm-left-info-4">
                    <img src="img/ethernum.png" alt="Ethernum">
                    <p class="max-text-farm">
                        <span class="min-text-farm">ETH</span>
                        $533,00
                    </p>
                </div>
            </div>
            <div class="farm-right-info">
                <a href="#" class="header-btn farm-right-info-btn">
                    <img src="img/plus.svg" alt="">
                    <span>Добавить валюту</span>
                </a>
            </div>
        </div>

        <div class="balance">

            <div class="balance-and-buy">
                <div class="balance-block sum-balance">
                    <div class="left-balance">
                        <p>Суммарный баланс</p>
                        <div class="sum-balance-elipse">
                            <img src="img/balance-elipse.svg" alt="">
                            <span><strong>1.245008</strong> BTC</span>
                        </div>
                        <p>15 678 USD</p>
                    </div>
                    <div class="right-balance">
                        <img src="img/question-icon.svg" alt="">
                    </div>
                </div>
                <div class="binance-buy-btn">
                    <a href="#" class="binance-btn">
                        <img src="img/binance-btn.png" alt="">
                    </a>
                    <a href="#" class="buy-sell-btn">
                        <img src="img/buy-sell-btn.png" alt="">
                    </a>
                </div>
            </div>
            
            <div class="balance-and-buy">
                <div class="balance-block crypto-balance">
                    <div class="left-balance">
                        <span><strong>Litecoin</strong> LTC</span>
                        <div class="sum-balance-elipse">
                            <img src="img/speed-balance.svg" alt="">
                            <span><strong>24</strong> MH/S</span>
                        </div>
                        <p>0.15000000 LTC</p>
                    </div>
                    <div class="right-balance">
                        <img src="img/litecoin-balance.png" alt="">
                        <img src="img/chart-balance.svg" alt="">
                    </div>
                </div>
                <div class="btn-block">
                    <input type="radio" name="buy-value" value="yes">   
                    <p>Автопокупка хешрейта <span>(3 Mh/s)</span></p>
                </div>
            </div>
            
            <div class="balance-and-buy">
                <div class="balance-block crypto-balance">
                    <div class="left-balance">
                        <span><strong>Litecoin</strong> LTC</span>
                        <div class="sum-balance-elipse">
                            <img src="img/speed-balance.svg" alt="">
                            <span><strong>24</strong> MH/S</span>
                        </div>
                        <p>0.15000000 LTC</p>
                    </div>
                    <div class="right-balance">
                        <img src="img/bitcoin-balance.png" alt="">
                        <img src="img/chart-balance.svg" alt="">
                    </div>
                </div>
                <div class="btn-block">
                    <input type="radio" name="buy-value" value="yes">
                    <p>Автопокупка хешрейта <span>(3 Mh/s)</span></p>
                </div>
            </div>
            
            <div class="balance-and-buy">
                <div class="balance-block crypto-balance">
                    <div class="left-balance">
                        <span><strong>Litecoin</strong> LTC</span>
                        <div class="sum-balance-elipse">
                            <img src="img/speed-balance.svg" alt="">
                            <span><strong>24</strong> MH/S</span>
                        </div>
                        <p>0.15000000 LTC</p>
                    </div>
                    <div class="right-balance">
                        <img src="img/ethernum-balance.png  " alt="">
                        <img src="img/chart-balance.svg" alt="">
                    </div>
                </div>
                <div class="btn-block">
                    <input type="radio" name="buy-value" value="yes">
                    <p>Автопокупка хешрейта <span>(3 Mh/s)</span></p>
                </div>
            </div> 

            <div class="balance-and-buy">
                <div class="balance-block crypto-balance">
                    <div class="left-balance">
                        <span><strong>Dash</strong> DASH</span>
                        <div class="sum-balance-elipse">
                            <img src="img/speed-blue.svg" alt="">
                            <span><strong>0</strong> MH/S</span>
                        </div>
                        <p>0.000000 DASH</p>
                    </div>
                    <div class="right-balance">
                        <img src="img/dash-icon.svg" alt="">
                        <img src="img/chart-balance.svg" alt="">
                    </div>
                </div>
                <div class="btn-block">
                    <input type="radio" name="buy-value" value="yes">
                    <p>Автопокупка хешрейта <span>(3 Mh/s)</span></p>
                </div>
            </div>

            <div class="balance-and-buy">
                <div class="balance-block crypto-balance">
                    <div class="left-balance">
                        <span><strong>Monero</strong> XMR</span>
                        <div class="sum-balance-elipse">
                            <img src="img/speed-blue.svg" alt="">
                            <span><strong>24</strong> MH/S</span>
                        </div>
                        <p>0.15000000 LTC</p>
                    </div>
                    <div class="right-balance">
                        <img src="img/monero-icon.svg" alt="">
                        <img src="img/chart-balance.svg" alt="">
                    </div>
                </div>
                <div class="btn-block">
                    <input type="radio" name="buy-value" value="yes">
                    <p>Автопокупка хешрейта <span>(3 Mh/s)</span></p>
                </div>
            </div>

        </div>


       

        <div class="all-balance">
            <div class="all-balance-block">
                <p>Общий баланс</p>
                <div class="total-balance">
                    <img src="img/green-elipse.svg" alt="">
                    <span><strong>1.245</strong> BTC</span>
                </div>
            </div>
            <div class="all-balance-block">
                <p>Общий баланс</p>
                <div class="total-balance">
                    <img src="img/blue-elipse.svg" alt="">
                    <span><strong>1.245</strong> BTC</span>
                </div>
            </div>
            <div class="all-balance-block">
                <p>Общий баланс</p>
                <div class="total-balance">
                    <img src="img/red-elipse.svg" alt="">
                    <span><strong>1.245</strong> BTC</span>
                </div>
            </div>
        </div>

        <div class="big-chart">

            <div class="left-big-chart">
                <p>Начисления и баланс</p>

                <div class="big-chart-block">

                    <div class="chart-btn-block">
                        <div class="left-btn-block">
                            <button type="button" class="left-btn">USD</button>
                            <button type="button" class="right-btn">BTC</button>
                        </div>
                        <div class="right-btn-block">
                            <button type="button" class="left-btn">2 Недели</button>
                            <button type="button" class="right-btn">Неделя</button>
                        </div>
                    </div>
                    <div class="chart-info-block">
                        <img src="img/chart-img.png" alt="" class="chart-img">
                    </div>

                </div>

            </div>

            <div class="right-big-chart">
                <div class="big-chart-top">
                    <p>Прогноз доходности</p>
                    <img src="img/red-question-icon.svg" alt="">
                </div>
                <div class="big-chart-bottom">
                    <p>День</p>
                    <div class="chart-right-block-text">
                        <img src="img/chart-point-right-block.png" alt="">
                        <span>0.000000 BTC = 0.00 USD</span>
                    </div>
                    <p>Неделя</p>
                    <div class="chart-right-block-text">
                        <img src="img/chart-point-right-block.png" alt="">
                        <span>0.000000 BTC = 1000.00 USD</span>
                    </div>
                    <p>Месяц</p>
                    <div class="chart-right-block-text">
                        <img src="img/chart-point-right-block.png" alt="">
                        <span>0.000000 BTC = 50,000.00 USD</span>
                    </div>
                    <p>Год</p>
                    <div class="chart-right-block-text">
                        <img src="img/chart-point-right-block.png" alt="">
                        <span>0.000000 BTC = 0.00 USD</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="history-transaction">

            <div class="transaction">
                <p class="first-p">Статистика аккаунта</p>
                <div class="transactions-buttons">
                    <button type="button">All</button>
                    <button type="button">Rewards</button>
                    <button type="button">Maintenance</button>
                    <button type="button">Balance</button>
                    <button type="button">Withdrawals</button>
                    <button type="button">Contracts</button>
                </div>
                <div class="transaction-info">
                    <table class="transaction-table">
                        <tr class="tr-1">
                            <th>
                                <span>Тариф</span>
                                <img src="img/play-button.png" alt="">
                            </th>
                            <th class="date-table">
                                <span>Дата</span>
                                <img src="img/play-button.png" alt="">
                            </th>
                            <th>
                                <span>Время</span>
                                <img src="img/play-button.png" alt="">
                            </th>
                            <th class="sum-table">
                                <span>Сумма</span>
                                <img src="img/play-button.png" alt="">
                            </th>
                        </tr>
                        <tr class="tr-2">
                            <td><p class="green-p"><strong>BTC Optimal</strong> Активен</p></td>
                            <td><p>28.02.2018</p></td>
                            <td><p>03:13:26</p></td>
                            <td class="last-td">
                                <div class="last-td-div">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none">
                                        <path d="M3.84314 0.0696774L0.033521 4.7471C-0.00667044 4.79661 -0.010861 4.86081 0.0217112 4.91371C0.0546644 4.96677 0.119428 5 0.190287 5L7.80952 5C7.88038 5 7.94533 4.96677 7.97828 4.91371C7.99276 4.89016 8 4.86435 8 4.83871C8 4.80661 7.98857 4.77468 7.96628 4.7471L4.15667 0.0696774C4.12105 0.0259676 4.06257 0 3.9999 0C3.93723 0 3.87876 0.0261292 3.84314 0.0696774Z" fill="#27AE60"/>
                                    </svg>
                                    <strong>0.250134 BTC</strong>
                                    <span>3 145 USD</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="tr-3">
                            <td><p class="red-p"><strong>BTC Optimal</strong> Заканчивается</p></td>
                            <td><p>28.02.2018</p></td>
                            <td><p>03:13:26</p></td>
                            <td class="last-td">
                                <div class="last-td-div">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none">
                                        <path d="M4.15686 4.93032L7.96648 0.252903C8.00667 0.203387 8.01086 0.139194 7.97829 0.0862903C7.94534 0.0332258 7.88057 0 7.80971 0L0.190481 0C0.119622 0 0.0546684 0.0332258 0.0217152 0.0862903C0.00723839 0.109839 0 0.135645 0 0.16129C0 0.193387 0.0114288 0.225323 0.0337152 0.252903L3.84333 4.93032C3.87895 4.97403 3.93743 5 4.0001 5C4.06277 5 4.12124 4.97387 4.15686 4.93032Z" fill="#EB5757"/>
                                    </svg>
                                    <strong>0.250134 BTC</strong>
                                    <span>3 145 USD</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="tr-4">
                            <td><p class="red-p"><strong>BTC Optimal</strong> Заканчивается</p></td>
                            <td><p>28.02.2018</p></td>
                            <td><p>03:13:26</p></td>
                            <td class="last-td">
                                <div class="last-td-div">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none">
                                        <path d="M4.15686 4.93032L7.96648 0.252903C8.00667 0.203387 8.01086 0.139194 7.97829 0.0862903C7.94534 0.0332258 7.88057 0 7.80971 0L0.190481 0C0.119622 0 0.0546684 0.0332258 0.0217152 0.0862903C0.00723839 0.109839 0 0.135645 0 0.16129C0 0.193387 0.0114288 0.225323 0.0337152 0.252903L3.84333 4.93032C3.87895 4.97403 3.93743 5 4.0001 5C4.06277 5 4.12124 4.97387 4.15686 4.93032Z" fill="#EB5757"/>
                                    </svg>
                                    <strong>0.250134 BTC</strong>
                                    <span>3 145 USD</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="contacts-transaction">
                <p class="first-p-contact">Мои контракты</p>
                <div class="contact-container">
                    <div class="contact-block">
                        <div class="left-contact-info">
                            <p>Custom BTC</p>
                            <p class="green-p-contact">Активен</p>
                        </div>
                        <div class="right-contact-info">
                            <p>2  TH/s</p>
                            <p>10.15.2018 — 10.15.2019</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <div class="left-contact-info">
                            <p>Preorder LTC</p>
                            <p class="red-p-contact">Заканчивается</p>
                        </div>
                        <div class="right-contact-info">
                            <p>6  TH/s</p>
                            <p>10.15.2017 — 10.15.2019</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <div class="left-contact-info">
                            <p>Preorder DASH</p>
                            <p class="red-p-contact">Заканчивается</p>
                        </div>
                        <div class="right-contact-info">
                            <p>6  TH/s</p>
                            <p>10.15.2017 — 10.15.2019</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="show-more">
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="2" viewBox="0 0 10 2" fill="none">
                        <path d="M2 1C2 1.55228 1.55228 2 1 2C0.447715 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0C1.55228 0 2 0.447715 2 1Z" fill="#4F4F4F"/>
                        <path d="M6 1C6 1.55228 5.55228 2 5 2C4.44772 2 4 1.55228 4 1C4 0.447715 4.44772 0 5 0C5.55228 0 6 0.447715 6 1Z" fill="#4F4F4F"/>
                        <path d="M10 1C10 1.55228 9.55229 2 9 2C8.44771 2 8 1.55228 8 1C8 0.447715 8.44771 0 9 0C9.55229 0 10 0.447715 10 1Z" fill="#4F4F4F"/>
                    </svg>
                    <span>Показать все</span>
                </a>
            </div>

        </div>
        <footer class="footer">
            <p>SibHash.com 2018</p>
        </footer>

    </div>
</body>
</html>